/*
Программа при запуске формирует массив из 5 чисел типа int, и рандомно заполняет каждый элемент этого массива числами до 10000 (лучше числами примерно 10000). Это массив магазинов.
Главная программа порождает 3 потока покупателей. При порождении у него есть потребности равны до 100 000. Поток покупателей пытается зайти в первый свободный магазин. 
Если в магазин заходит покупатель, он блокируется.

При заходе в магазин, покупатель покупает все товары в магазине, при этом уменьшая свою потребность на сумму купленных товаров.

При выходе из магазина покупатель засыпает на 2 секунды, после чего ищет другой не блокированный магазин и опять покупает все товары в нем.

Как потребности покупателя станут равна 0, то покупатель больше не ходит по магазинам.
Потребность не может быть меньше 0, при покупке в магазине, в котором товаров больше, чем оставшаяся потребность покупателя, то покупатель покупает товаров на сумму, равной своей потребности.

Главная программа порождает 1 поток погрузчика. Который будет заходить в свободный магазин, и пополняет его на 5000. После этого он будет засыпать на секунду, и как проснется, будет продолжать пополнение других магазинов.
Каждый поток выводит информацию о себе. 

Для покупателей – 
его номер
потребность до похода в магазин
магазин, в который он зашел
сумму покупки 
оставшуюся потребность
информацию о том, что он уснул

Для погрузчиков – 
Магазин, в который он зашел
Количество товаров в данным магазине
Количество товаров, которые он положил
информацию о том, что он уснул

Когда все покупатели насытились, основная программа завершает поток погрузчика и завершается сама
*/
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <unistd.h>
#include "handler.h"

int main() {
    srand(time(NULL)); // Инициализация генератора случайных чисел
    initialize_shops(); // Инициализация магазинов
    output_initial_stock(); // Вывод начального запаса товаров

    pthread_t customers[NUM_CUSTOMERS]; // Потоки покупателей
    pthread_t loader_thread; // Поток погрузчика

    int customer_ids[NUM_CUSTOMERS];
    for (int i = 0; i < NUM_CUSTOMERS; ++i) {
        customer_ids[i] = i + 1;
        pthread_create(&customers[i], NULL, customer, &customer_ids[i]); // Создание потоков для покупателей
    }

    pthread_create(&loader_thread, NULL, loader, NULL); // Создание потока для погрузчика

    for (int i = 0; i < NUM_CUSTOMERS; ++i) {
        pthread_join(customers[i], NULL); // Ожидание завершения потоков покупателей
    }

    pthread_cancel(loader_thread); // Остановка потока погрузчика
    output_program_end(); // Вывод сообщения о завершении программы

    return 0;
}
